@import "config";
@import "utility";
@import "items";

// General CSS

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6rem;
  background-color: #fff;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: $dark-color;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

//Logo
#logo {
  width: 70px;
  height: 70px;
  color: #fff;
  text-transform: uppercase;
}

//main-nav

#main-nav {
  display: flex;
  justify-content: space-between;
  padding: 1rem;

  ul {
    display: flex;
  }

  li {
    padding: 1rem 1.5rem;
  }

  a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    padding-bottom: 0.5rem;
    transition: border-bottom 0.5s;
    border-bottom: 3px transparent solid;
    &:hover {
      border-bottom: 3px solid $medium-color;
    }
    &.current {
      border-color: $main-color;
    }
  }
}

//header

#header {
  //header home
  &-home {
    height: 100vh;
    background: $bg-image no-repeat center right/cover;
    color: #fff;

    #header-content {
      margin-top: 20%;
      text-align: center;

      h1 {
        font-size: 4rem;
        line-height: 1.2;
      }
    }
  }

  // Header Inner
  &-inner {
    background: $bg-image no-repeat 20% 30% / cover;
    height: 5.5rem;
    border-bottom: 3px solid $main-color;
  }
}

//Section
#home {
  &-a {
    #specials {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1rem;
      padding: 1rem;

      i {
        color: $main-color;
        margin-bottom: 1rem;
      }
    }
  }

  &-b {
    #stats {
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      .stats-name {
        font-size: 1.5rem;
        margin: 1rem;
        font-weight: 700;
      }

      .stats-number {
        font-size: 1.5rem;
        font-weight: 700;
      }

      div {
        padding: 3rem 0;
      }

      div:nth-child(odd) {
        background-color: $light-color;
      }

      div:nth-child(even) {
        background-color: $medium-color;
      }
    }
  }

  &-c {
    #process {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1.5rem;
      text-align: center;

      .process-step {
        position: absolute;
        top: 0;
        right: 0;
        width: 15px;
        height: 15px;
        line-height: 15px;
        background: $main-color;
        border-radius: 50%;
        font-size: 28px;
        padding: 1rem;
        transition: all 1s;
      }

      .process-icon {
        position: relative;
        border-radius: 50%;
        background: $dark-color;
        color: set-text-color($dark-color);
        width: 70px;
        height: 70px;
        line-height: 70px;
        text-align: center;
        padding: 2rem;
        transition: all 1s;

        &:hover {
          width: 90px;
          height: 90px;
          line-height: 90px;
          background: $main-color;
          .process-step {
            background: $dark-color;
          }
        }
      }
    }
  }
}

//about

#about {
  &-a {
    .about-info {
      display: grid;
      grid-template-areas:
        "bioimage bio bio"
        "aw1 aw2 aw3";
      grid-gap: 1.2rem;
    }

    //grid area
    .bio-image {
      grid-area: bioimage;
    }
    .bio {
      grid-area: bio;
      padding: 0.8rem;
      border-left: 3px solid $main-color;
    }
    .award-1 {
      grid-area: aw1;
    }
    .award-2 {
      grid-area: aw2;
    }
    .award-3 {
      grid-area: aw3;
    }
    .award-1 .fas,
    .award-2 .fas,
    .award-3 .fas {
      color: $main-color;
      margin: 1rem;
    }
  }

  //about-b
  &-b {
    .progress-bar {
      height: 20px;
      overflow: hidden;
      background: $medium-color;
      border-radius: 5px;
      text-align: center;
      color: #fff;
      margin-bottom: 0.6rem;

      div {
        height: 100%;
        background: $main-color;
      }
    }
  }

  //about-c

  &-c {
    .about-logos {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1.2rem;

      img {
        width: 70%;
      }
    }
  }

  //about-d

  &-d {
    .testimonial {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1rem;

      p {
        border: 1px solid $medium-color;
        padding: 0.5rem;
        margin-bottom: 1rem;
        text-align: left;
        border-radius: 4px;
      }

      ul {
        list-style: none;
        display: flex;
        align-items: center;
      }

      img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 0.5rem;
      }
    }
  }
}

//contact
#contact {
  &-a {
    form {
      display: grid;

      .submit-btn {
        margin-top: 5rem;
        width: 60%;
        justify-self: center;
      }
    }

    .text-fields {
      display: grid;
      grid-template-areas: "name email" "subject phone" "message message";
      grid-gap: 1.2rem;
      margin-bottom: 1rem;

      .text-field {
        padding: 0.5rem;
      }

      .name-field {
        grid-area: name;
      }
      .email-field {
        grid-area: email;
      }
      .subject-field {
        grid-area: subject;
      }
      .phone-field {
        grid-area: phone;
      }
      .message-field {
        grid-area: message;
      }
    }
  }

  &-b {
    .contact-info {
      display: grid;
      grid-template-columns: repeat(3, 1fr);

      .fas {
        margin-bottom: 0.5rem;
      }
      li {
      }
    }
  }

  &-c {
    background: $main-color;
    color: #fff;

    h1 {
      font-size: 3rem;
      line-height: 3rem;
      font-weight: 500;
    }
  }
}

//footer

#main-footer {
  background: $dark-color;
  height: 5rem;
  text-align: center;
  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    height: 5rem;
    color: #fff;

    .social {
      .fab {
        margin-right: 1rem;
        border: 1px solid #fff;
        border-radius: 50%;
        padding: 1rem;
        width: 20px;
        height: 20px;
        line-height: 20px;

        &:hover {
          background: $main-color;
        }
      }
    }
  }
}

@import "media";
