.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden; }

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  cursor: pointer;
  border: none;
  transition: all 0.5s; }

.btn-main {
  background-color: #ffbc00;
  color: #333 !important; }

.btn-light {
  background-color: #f4f4f4;
  color: #333 !important; }

.btn-dark {
  background-color: #333;
  color: #fff !important; }

button[class^="btn-"]:hover,
a[class^="btn-"]:hover,
input[class^="btn-"]:hover {
  background-color: #ffbc00; }

.bg-main {
  background: #ffbc00;
  color: #fff; }

.bg-dark {
  background: #333;
  color: #fff; }

.bg-light {
  background: #f4f4f4;
  color: #000; }

.bg-medium {
  background: #ccc;
  color: #000; }

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem; }

.text-center {
  text-align: center; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

.section-title {
  display: block;
  font-weight: 500;
  font-size: 2rem;
  padding-bottom: 0.8rem;
  line-height: 2.2rem; }

.border-bottom {
  background-color: #ffbc00;
  display: block;
  height: 0.2rem;
  width: 3rem;
  margin: 0 auto 1rem auto; }

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3); }

.item {
  position: relative;
  background: #ffbc00;
  overflow: hidden; }
  .item::after {
    content: "";
    position: absolute;
    display: block;
    background: inherit;
    opacity: 0.9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1); }
  .item:hover:after {
    transform: scale(2) translateX(0) translateY(0) rotate(-28deg); }
  .item:hover .item-image {
    transform: scale(1.2); }
  .item:hover .item-text {
    opacity: 1;
    transform: translateY(0); }
  .item-image {
    height: auto;
    transform: translateZ(0);
    display: block;
    transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1); }
  .item-image:before {
    content: "";
    display: block;
    padding-top: 75%;
    overflow: hidden; }
  .item-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    line-height: 0; }
  .item-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: #fff;
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: 300ms; }
  .item-text-wrap {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%); }
  .item-text-title {
    font-size: 2rem;
    padding: 0 1rem;
    margin: 5px 0 0 0; }
  .item-text-category {
    text-transform: uppercase;
    font-size: 1.2rem;
    opacity: 0.7;
    margin: 0; }

* {
  margin: 0;
  padding: 0; }

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6rem;
  background-color: #fff; }

ul {
  list-style: none; }

a {
  text-decoration: none;
  color: #333; }

h2,
h3,
h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

#logo {
  width: 70px;
  height: 70px;
  color: #fff;
  text-transform: uppercase; }

#main-nav {
  display: flex;
  justify-content: space-between;
  padding: 1rem; }
  #main-nav ul {
    display: flex; }
  #main-nav li {
    padding: 1rem 1.5rem; }
  #main-nav a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    padding-bottom: 0.5rem;
    transition: border-bottom 0.5s;
    border-bottom: 3px transparent solid; }
    #main-nav a:hover {
      border-bottom: 3px solid #ccc; }
    #main-nav a.current {
      border-color: #ffbc00; }

#header-home {
  height: 100vh;
  background: url("../img/showcase.jpg") no-repeat center right/cover;
  color: #fff; }
  #header-home #header-content {
    margin-top: 20%;
    text-align: center; }
    #header-home #header-content h1 {
      font-size: 4rem;
      line-height: 1.2; }

#header-inner {
  background: url("../img/showcase.jpg") no-repeat 20% 30%/cover;
  height: 5.5rem;
  border-bottom: 3px solid #ffbc00; }

#home-a #specials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  padding: 1rem; }
  #home-a #specials i {
    color: #ffbc00;
    margin-bottom: 1rem; }

#home-b #stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr); }
  #home-b #stats .stats-name {
    font-size: 1.5rem;
    margin: 1rem;
    font-weight: 700; }
  #home-b #stats .stats-number {
    font-size: 1.5rem;
    font-weight: 700; }
  #home-b #stats div {
    padding: 3rem 0; }
  #home-b #stats div:nth-child(odd) {
    background-color: #f4f4f4; }
  #home-b #stats div:nth-child(even) {
    background-color: #ccc; }

#home-c #process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
  text-align: center; }
  #home-c #process .process-step {
    position: absolute;
    top: 0;
    right: 0;
    width: 15px;
    height: 15px;
    line-height: 15px;
    background: #ffbc00;
    border-radius: 50%;
    font-size: 28px;
    padding: 1rem;
    transition: all 1s; }
  #home-c #process .process-icon {
    position: relative;
    border-radius: 50%;
    background: #333;
    color: #fff;
    width: 70px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    padding: 2rem;
    transition: all 1s; }
    #home-c #process .process-icon:hover {
      width: 90px;
      height: 90px;
      line-height: 90px;
      background: #ffbc00; }
      #home-c #process .process-icon:hover .process-step {
        background: #333; }

#about-a .about-info {
  display: grid;
  grid-template-areas: "bioimage bio bio" "aw1 aw2 aw3";
  grid-gap: 1.2rem; }

#about-a .bio-image {
  grid-area: bioimage; }

#about-a .bio {
  grid-area: bio;
  padding: 0.8rem;
  border-left: 3px solid #ffbc00; }

#about-a .award-1 {
  grid-area: aw1; }

#about-a .award-2 {
  grid-area: aw2; }

#about-a .award-3 {
  grid-area: aw3; }

#about-a .award-1 .fas,
#about-a .award-2 .fas,
#about-a .award-3 .fas {
  color: #ffbc00;
  margin: 1rem; }

#about-b .progress-bar {
  height: 20px;
  overflow: hidden;
  background: #ccc;
  border-radius: 5px;
  text-align: center;
  color: #fff;
  margin-bottom: 0.6rem; }
  #about-b .progress-bar div {
    height: 100%;
    background: #ffbc00; }

#about-c .about-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.2rem; }
  #about-c .about-logos img {
    width: 70%; }

#about-d .testimonial {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem; }
  #about-d .testimonial p {
    border: 1px solid #ccc;
    padding: 0.5rem;
    margin-bottom: 1rem;
    text-align: left;
    border-radius: 4px; }
  #about-d .testimonial ul {
    list-style: none;
    display: flex;
    align-items: center; }
  #about-d .testimonial img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 0.5rem; }

#contact-a form {
  display: grid; }
  #contact-a form .submit-btn {
    margin-top: 5rem;
    width: 60%;
    justify-self: center; }

#contact-a .text-fields {
  display: grid;
  grid-template-areas: "name email" "subject phone" "message message";
  grid-gap: 1.2rem;
  margin-bottom: 1rem; }
  #contact-a .text-fields .text-field {
    padding: 0.5rem; }
  #contact-a .text-fields .name-field {
    grid-area: name; }
  #contact-a .text-fields .email-field {
    grid-area: email; }
  #contact-a .text-fields .subject-field {
    grid-area: subject; }
  #contact-a .text-fields .phone-field {
    grid-area: phone; }
  #contact-a .text-fields .message-field {
    grid-area: message; }

#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr); }
  #contact-b .contact-info .fas {
    margin-bottom: 0.5rem; }

#contact-c {
  background: #ffbc00;
  color: #fff; }
  #contact-c h1 {
    font-size: 3rem;
    line-height: 3rem;
    font-weight: 500; }

#main-footer {
  background: #333;
  height: 5rem;
  text-align: center; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    height: 5rem;
    color: #fff; }
    #main-footer .footer-content .social .fab {
      margin-right: 1rem;
      border: 1px solid #fff;
      border-radius: 50%;
      padding: 1rem;
      width: 20px;
      height: 20px;
      line-height: 20px; }
      #main-footer .footer-content .social .fab:hover {
        background: #ffbc00; }

@media (max-width: 800px) {
  #header-home {
    height: 30rem;
    padding: 2rem; }
    #header-home #header-content {
      padding-top: 5rem; }
      #header-home #header-content h1 {
        font-size: 2.5rem;
        line-height: 1.2; } }

@media (max-width: 600px) {
  #main-nav {
    flex-direction: column;
    align-content: center;
    justify-content: center; }
    #main-nav #logo {
      margin: 0 auto; }
    #main-nav ul {
      justify-content: center; }
    #main-nav li {
      padding: 1rem; }
  #header-home {
    height: 10rem;
    border-bottom: 3px solid #ffbc00;
    background-bottom: 20% 30%; }
    #header-home #header-content {
      display: none; }
  #header-inner {
    height: 10rem; }
  #home-a #specials {
    grid-template-columns: 1fr; }
  #home-b #stats {
    grid-template-columns: 1fr; }
  #home-c #process {
    grid-template-columns: 1fr; }
  #about-a .about-info {
    grid-template-areas: "bioimage" "bio" "aw1" "aw2" "aw3"; }
  #about-c .about-logos {
    display: none; }
  #about-d .testimonial {
    grid-template-columns: 1fr; }
  #work-a .items {
    grid-template-columns: 1fr;
    grid-gap: 1rem; }
  #contact-a .text-fields {
    grid-template-areas: "name" "email" "subject" "phone" "message"; }
  #contact-b .contact-info {
    grid-template-columns: 1fr;
    grid-gap: 1.5rem; }
  #contact-c h1 {
    font-size: 2rem; }
  #main-footer {
    height: 7rem;
    padding: 1rem; }
    #main-footer .footer-content {
      flex-direction: column;
      height: 5rem;
      padding: 1rem; }
      #main-footer .footer-content .social {
        margin: 0.4rem; }
        #main-footer .footer-content .social .fab {
          margin-right: 0.2rem; } }
